close all

mapObj = buildOccupancyMap(10,10,0.1);
particleFiltObj = MCParticle;


robotPose = [10 10 1];

poseHist = robotPose;
particleFiltObj.robotPose = robotPose;
particleFiltObj.width = 100;
particleFiltObj.height = 100;
particleFiltObj.groundTruth = mapObj.groundTruth;
particleFiltObj.physicalMap = mapObj.physicalMap;
particleFiltObj.seenCells = ones(100,100);
particleFiltObj.houghDataMask = zeros(100,100);
G = digraph(false);
G.Nodes.M = 0;
G.Nodes.N = 1;

G.Nodes.actionObs = {particleFiltObj};
G.Nodes.Q = 0;

[total,tree] = rollout(particleFiltObj,G,5,1);

tree.Nodes(16,



plot(tree)